<html>
<head>
  <title>Executable</title>
  <link rel="icon" type="image/png" href="assets/icon.png">
  <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script>
    //google.load("jquery", "1.5.2");
    $(document).ready(function(){
      $("#readme").load("readme.html");
    });
  </script>
  <style>
    body { font-family: monospace; margin: 0; padding: 0; background: url(assets/bg.jpg) top center repeat-y #626262;}
    div { padding: 0; margin: 0; }
    li p { margin: 2px; }
    h1 { font-size: 4em; padding: 0; margin: 20px 0; }
    h2 { margin-top: 30px; }
    pre { padding: 20px; background: #ded; font-size: 0.9em; color: #111; font-family: courier; font-weight: bold; }
    a { text-decoration: none; color: #cfc; }
    a:hover { text-decoration: underline; color: white; }

    #nav { text-align: center; background: #222; padding: 10px; color: #cfc; font-wright: bold; }
    #nav a { font-size: 0.9em; color: #fff; font-weight: bold; }
    #main { margin: 0 auto; max-width: 780px; }
    #readme { opacity: 0.9; background: #111; padding: 0.5em 2em 3em 2em; color: white; }
    #footer { margin-top: 0; padding: 40px 0; text-align: center; background: #222; border-top: 1px solid #999; }
  </style>
</head>
<body>

<div id="main">
  <div id="nav">
    Executable &nbsp; &middot; &nbsp;
    <a href="">Home</a> &nbsp;
    <a href="http://rubydoc.info/gems/executable/frames">API</a> &nbsp;
    <a href="demo.html">QED</a> &nbsp;
    <a href="https://rubygems.org/gems/executable">Gem</a> &nbsp;
    <a href="http://github.com/rubyworks/executable">Code</a> &nbsp;
  </div>

  <div id="readme">
  </div>

  <div id="footer">
    <script type="text/javascript"><!--
    google_ad_client = "ca-pub-1126154564663472";
    /* RUBYWORKS 09-10-02 728x90 */
    google_ad_slot = "0788888658";
    google_ad_width = 728;
    google_ad_height = 90;
    //-->
    </script>
    <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
  </div>
</div>


</body>
</html>
